{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e9b6ce94-1b5a-4117-b434-e67de5f44be5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.metrics.cluster import adjusted_mutual_info_score\n",
    "from sklearn.metrics.cluster import adjusted_rand_score\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from sklearn.metrics import mean_absolute_error\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b1f6514d-a112-4b0e-aa7b-43a32329b50a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'imvc.cluster'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mimvc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcluster\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m IMSR\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'imvc.cluster'"
     ]
    }
   ],
   "source": [
    "from imvc.cluster import IMSR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3d14e41a-30a4-4a04-bcdf-394df5bd0adc",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tueplots import axes, bundles\n",
    "plt.rcParams.update({**bundles.icml2022(), **axes.lines()})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1483b89c-daa6-45a0-89c7-074ce53b3fa7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def dataset_engine_comp(results_dict, Xs, y, n_clusters, estimator, engines, ps, n_times):\n",
    "    for p in ps:\n",
    "        results_dict[p] = {}\n",
    "        matrices_comp = {}\n",
    "        for engine in engines:\n",
    "            results_dict[p][engines] = {}\n",
    "            matrices_comp[engine] = []\n",
    "            for i in n_times:\n",
    "                results_dict[p][engines][i] = {}\n",
    "                estimator.set_params(n_clusters=n_clusters, engine=engine, random_state=i)\n",
    "                start_time = perf_counter()\n",
    "                labels = estimator.fit_predict(Xs)\n",
    "                results_dict[p][engine][i][\"Computing time\"] = perf_counter() - start_time\n",
    "                results_dict[p][engine][i][\"AMI\"] = adjusted_mutual_info_score(labels_true=y, labels_pred=labels)\n",
    "                results_dict[p][engine][i][\"ARI\"] = adjusted_rand_score(labels_true=y, labels_pred=labels)\n",
    "                if hasattr(estimator, \"embeddings_\"):\n",
    "                    matrices_comp[engine].append(estimator.embeddings_)\n",
    "        if hasattr(estimator, \"embeddings_\"):\n",
    "            for engine in engines + [\"both\"]: \n",
    "                rmse_list = []\n",
    "                mae_list = []\n",
    "                if engine == \"both\":\n",
    "                    mats = [mat for mats in matrices_comp.values() for mat in mats]\n",
    "                else:\n",
    "                    mats = matrices_comp[engine]\n",
    "                for mat1, mat2 in set(itertools.combinations(mats, 2)):\n",
    "                    rmse_list.append(root_mean_squared_error(y_true=mat1, y_pred=mat2))\n",
    "                    mae_list.append(mean_absolute_error(y_true=mat1, y_pred=mat2))\n",
    "                results_dict[p][engine][\"RMSE\"] = np.mean(rmse_list)\n",
    "                results_dict[p][engine][\"MAE\"] = np.mean(mae_list)\n",
    "    return results_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "af95e6ec-c18a-4db2-97b7-c3b21898185c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def dataset_engine_comp(datasets, estimator, engines, ps, n_times):\n",
    "    results = {}\n",
    "    for dataset in datasets:\n",
    "        names = dataset_name.split(\"_\")\n",
    "        if \"simulated\" in names:\n",
    "            names = [\"_\".join(names)]\n",
    "        x_name,y_name = names if len(names) > 1 else (names[0], \"0\")\n",
    "        Xs, y = LoadDataset.load_dataset(dataset_name=x_name, return_y=True)\n",
    "        y = y[y_name]\n",
    "        n_clusters = int(y.nunique())\n",
    "        \n",
    "        results[dataset] = {}\n",
    "        results = dataset_engine_comp(results_dict= results[dataset], Xs=Xs, y=y, n_clusters=n_clusters,\n",
    "                                      estimator=estimator, engines=engines, ps=ps, n_times=n_times)\n",
    "    results = pd.DataFrame(results)\n",
    "    return results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c4d2d0c-80ba-4144-9658-0d52d8af0d2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "results = dataset_engine_comp(datasets= [], estimator=IMSR, engines= [\"python\", \"matlab\"], ps= np.arange(0., 0.7, 0.2), n_times = 50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c38463a5-df3d-47c6-8c77-aba19d5ed722",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "94f95f99-0a6f-4d5d-aa82-ec66a02572d8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Dataset</th>\n",
       "      <th>Incomplete samples (\\%)</th>\n",
       "      <th>Engine</th>\n",
       "      <th>Iteration</th>\n",
       "      <th>Computing time</th>\n",
       "      <th>AMI</th>\n",
       "      <th>ARI</th>\n",
       "      <th>RMSE</th>\n",
       "      <th>MAE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>nutrimouse_genotype</td>\n",
       "      <td>0</td>\n",
       "      <td>python</td>\n",
       "      <td>0</td>\n",
       "      <td>0.094230</td>\n",
       "      <td>0.120905</td>\n",
       "      <td>0.031056</td>\n",
       "      <td>[6.54252339334932e-16, 0.3162277660168379, 0.1...</td>\n",
       "      <td>[5.173921187318076e-16, 0.2590347212058302, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>nutrimouse_genotype</td>\n",
       "      <td>0</td>\n",
       "      <td>python</td>\n",
       "      <td>1</td>\n",
       "      <td>0.093705</td>\n",
       "      <td>0.120905</td>\n",
       "      <td>0.031056</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>nutrimouse_genotype</td>\n",
       "      <td>0</td>\n",
       "      <td>python</td>\n",
       "      <td>2</td>\n",
       "      <td>0.080905</td>\n",
       "      <td>0.120905</td>\n",
       "      <td>0.031056</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>nutrimouse_genotype</td>\n",
       "      <td>0</td>\n",
       "      <td>python</td>\n",
       "      <td>3</td>\n",
       "      <td>0.073203</td>\n",
       "      <td>0.120905</td>\n",
       "      <td>0.031056</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>nutrimouse_genotype</td>\n",
       "      <td>0</td>\n",
       "      <td>python</td>\n",
       "      <td>4</td>\n",
       "      <td>0.085842</td>\n",
       "      <td>0.120905</td>\n",
       "      <td>0.031056</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               Dataset  Incomplete samples (\\%)  Engine  Iteration   \n",
       "0  nutrimouse_genotype                        0  python          0  \\\n",
       "1  nutrimouse_genotype                        0  python          1   \n",
       "2  nutrimouse_genotype                        0  python          2   \n",
       "3  nutrimouse_genotype                        0  python          3   \n",
       "4  nutrimouse_genotype                        0  python          4   \n",
       "\n",
       "   Computing time       AMI       ARI   \n",
       "0        0.094230  0.120905  0.031056  \\\n",
       "1        0.093705  0.120905  0.031056   \n",
       "2        0.080905  0.120905  0.031056   \n",
       "3        0.073203  0.120905  0.031056   \n",
       "4        0.085842  0.120905  0.031056   \n",
       "\n",
       "                                                RMSE   \n",
       "0  [6.54252339334932e-16, 0.3162277660168379, 0.1...  \\\n",
       "1                                                NaN   \n",
       "2                                                NaN   \n",
       "3                                                NaN   \n",
       "4                                                NaN   \n",
       "\n",
       "                                                 MAE  \n",
       "0  [5.173921187318076e-16, 0.2590347212058302, 0....  \n",
       "1                                                NaN  \n",
       "2                                                NaN  \n",
       "3                                                NaN  \n",
       "4                                                NaN  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "results = pd.read_csv(\"engine_comparison_ISMR.csv\")\n",
    "results[\"Engine\"] = results[\"Engine\"].rename({\"python\": \"Python\", \"matlab\": \"Matlab\", \"both\": \"Both\"})\n",
    "results.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e45b78ec-4603-4db0-9d4c-a382f8ee5d54",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Matlab'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Matlab'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m time_engine\u001b[38;5;241m.\u001b[39mcolumns \u001b[38;5;241m=\u001b[39m time_engine\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mdroplevel(\u001b[38;5;241m0\u001b[39m)\n\u001b[1;32m      4\u001b[0m time_engine\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m time_engine[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSpeed-up\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mtime_engine\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mMatlab\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m/\u001b[39m time_engine[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPython\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m      6\u001b[0m time_engine \u001b[38;5;241m=\u001b[39m time_engine\u001b[38;5;241m.\u001b[39mround(\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m      7\u001b[0m time_engine\n",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Matlab'"
     ]
    }
   ],
   "source": [
    "time_engine = results.dropna().groupby([\"Dataset\", \"Engine\"], as_index=False)[\"Computing time\"].mean().set_index(\"Dataset\")\n",
    "time_engine = time_engine.pivot(columns=\"Engine\")\n",
    "time_engine.columns = time_engine.columns.droplevel(0)\n",
    "time_engine.columns.name = None\n",
    "time_engine[\"Speed-up\"] = time_engine[\"Matlab\"] / time_engine[\"Python\"]\n",
    "time_engine = time_engine.round(1)\n",
    "time_engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0b54fe2-0e75-42ca-aa71-78df1b2d5a70",
   "metadata": {},
   "outputs": [],
   "source": [
    "results.loc[results[\"Iteration\"] == 0, \"RMSE\"] = results.loc[results[\"Iteration\"] == 0, \"RMSE\"].apply(eval)\n",
    "results.loc[results[\"Iteration\"] == 0, \"MAE\"] = results.loc[results[\"Iteration\"] == 0, \"MAE\"].apply(eval)\n",
    "\n",
    "stability_results = []\n",
    "for _, row in results[results[\"Iteration\"] == 0].iterrows():\n",
    "    for rmse, mae in zip(row[\"RMSE\"], row[\"MAE\"]):\n",
    "        stability_results.append([row[\"Dataset\"], row[\"Engine\"], row[\"Incomplete samples (\\%)\"], rmse, mae])\n",
    "\n",
    "stability_results = pd.DataFrame(stability_results, columns= [\"Dataset\", \"Engine\", \"Incomplete samples (\\%)\", \"RMSE\", \"MAE\"])\n",
    "\n",
    "results = results.set_index([\"Dataset\", \"Engine\", \"Incomplete samples (\\%)\"]).drop(columns= [\"Iteration\", \"Computing time\", \"RMSE\", \"MAE\"])\n",
    "stability_results = stability_results.set_index([\"Dataset\", \"Engine\", \"Incomplete samples (\\%)\"])\n",
    "results = results.join(stability_results, how=\"right\").reset_index()\n",
    "results = results.melt(id_vars= [\"Dataset\", \"Engine\", \"Incomplete samples (\\%)\"], var_name='Metric', value_name='Value')\n",
    "results = results.sort_values([\"Dataset\", \"Engine\", \"Incomplete samples (\\%)\"], ascending=[True, False, True])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "21e453b2-c6ef-436d-a6b0-3bb37344872c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Metric'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Metric'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m ax \u001b[38;5;241m=\u001b[39m \u001b[43msns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFacetGrid\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresults\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mMetric\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcol\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mDataset\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdropna\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlegend_out\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msharey\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mmap_dataframe(\n\u001b[1;32m      2\u001b[0m     sns\u001b[38;5;241m.\u001b[39mboxplot, x\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncomplete samples (\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m, y\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mValue\u001b[39m\u001b[38;5;124m\"\u001b[39m, hue\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEngine\u001b[39m\u001b[38;5;124m\"\u001b[39m, palette\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtab10\u001b[39m\u001b[38;5;124m\"\u001b[39m, showmeans\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, meanprops\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmarkerfacecolor\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcyan\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmarkeredgecolor\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcyan\u001b[39m\u001b[38;5;124m'\u001b[39m})\n\u001b[1;32m      3\u001b[0m ax\u001b[38;5;241m.\u001b[39madd_legend()\n\u001b[1;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39msavefig(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mengine_comparison_ISMR.pdf\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/seaborn/axisgrid.py:397\u001b[0m, in \u001b[0;36mFacetGrid.__init__\u001b[0;34m(self, data, row, col, hue, col_wrap, sharex, sharey, height, aspect, palette, row_order, col_order, hue_order, hue_kws, dropna, legend_out, despine, margin_titles, xlim, ylim, subplot_kws, gridspec_kws)\u001b[0m\n\u001b[1;32m    395\u001b[0m     row_names \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    396\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 397\u001b[0m     row_names \u001b[38;5;241m=\u001b[39m categorical_order(\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m]\u001b[49m, row_order)\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m col \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    400\u001b[0m     col_names \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/imc/lib/python3.10/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Metric'"
     ]
    }
   ],
   "source": [
    "ax = sns.FacetGrid(data=results, row=\"Metric\", col= \"Dataset\", dropna=True, legend_out=False, sharey=True).map_dataframe(\n",
    "    sns.boxplot, x=\"Incomplete samples (\\%)\", y= \"Value\", hue= \"Engine\", palette= \"tab10\", showmeans=True, meanprops={'markerfacecolor':'cyan', 'markeredgecolor':'cyan'})\n",
    "ax.add_legend()\n",
    "plt.savefig(f\"engine_comparison_ISMR.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "484b82e4-1fce-4403-b40f-719fc48491dd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
